{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sumanmusic-frontend",
  "compatibility_date": "2025-02-04",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "v1.songs.sumanonline.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
